<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css";rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        html {
            text-align: center;
            align-items: center;
            background-color: rgb(171, 240, 144);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        #box {
            background-color: black;
            width: 80px;
            font-family: 'Times New Roman', Times, serif; 
            color: white;
            
        }
        button {
            width: 70px;
            height: 30px;  
            border: solid;
            border-radius: 5px; 
        }
        #bahtbt {
            border-color: rgb(0, 0, 255);
            background-color: rgb(61, 129, 255);
            color: white;
        }
        #yenbt {
            border-color: green;
            background-color: greenyellow;
            color: white;
        }
        #Image {
            width: 370px;
        }

    </style>
</head>
<body>
    <h1> Currency Conversions for PHP!</h1>

    <img id="Image" src="https://media.lordicon.com/icons/wired/lineal/454-calculator.svg" alt="calculator">

    <h2> Click The Currency You Want!</h2>
    

    <center><div class="container" id="box">
        <h1>100 PHP</h1>
    </div></center>

    <h2>to</h2>

    <center><div class="container" id="box">
      <h1 id="display">100 PHP</h1>  
    </div></center>

        <div class="container">

            <button id="bahtbt" type="button" onclick="var php = 100; var baht = 0.59; document.getElementById('display').innerHTML = php*baht + ' Baht';"> Baht </button>

        </div>
    <br>
        <div class="container">

            <button id="yenbt" type="button" onclick="var php = 100; var yen = 2.68; document.getElementById('display').innerHTML = php*yen + ' Yen';"> Yen </button>
        </div>

</body>
</html>